body {
    * {
        margin: 0;
        padding: 0;
    }

    background-color: #f1f1f1;
}
/*
 tab
 */
.active {
	color:blue;
}
.Tab_item_wrap .Tab_item{
	display: none;
}
.Tab_item_wrap .Tab_item.show{
	display:block;
}
.Tab_tittle_wrap .Tab_tittle{
	display:inline-block;
	padding:5px;
}
.Tab_tittle_wrap .Tab_tittle.active{
	color:#fff;
	background-color: blue;

}